# rigolo

./: README.md  pom.xml
clevercloud/: jar.json  maven.json
src/main/golo/: main.golo
